# reload config file
bind r source-file ~/.tmux.conf\; display "config reload"

# Enable mouse mode
set -g mouse on

# keep kitty under control
set -g default-terminal "screen-256color"

# use utf8, it's 2019
set -q -g status-utf8 on
setw -q -g utf8 on

# boost history playback
set -g history-limit 5000 

# window numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

bind P paste-buffer

# copy and paste
setw -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X stop-dragging-selection

